PORT=8080
REACT_APP_AUTH0_DOMAIN=dev-cupboard.ca.auth0.com
AUTH0_API_IDENTIFIER=https://cupboard/api
REACT_APP_CLIENT_ID =LTHF3BAjMqWn8bU7XCtqWn6F5gKGh6IQ
MONGO_URL=mongodb+srv://Vaughn:2BsUOxF60dEKkXRp@cluster0.8fysf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
