PORT=8080
REACT_APP_BACKEND_HOST=

REACT_APP_API_LOGIN=
REACT_APP_API_LOGOUT=
REACT_APP_API_REFRESH_TOKEN=

REACT_APP_API_USER_LISTS=
REACT_APP_API_ALL_MEASUREMENTS=
REACT_APP_API_CREATE_USER=

REACT_APP_API_ALL_INGREDIENTS=
REACT_APP_API_ADD_INGREDIENT=
REACT_APP_API_DELETE_INGREDIENT=
REACT_APP_API_SET_INGREDIENT=

REACT_APP_API_CREATE_LIST=
REACT_APP_API_DELETE_LIST=
REACT_APP_API_RENAME_LIST=

