PORT=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=

REACT_APP_BACKEND_HOST=

REACT_APP_API_USER_LISTS=
REACT_APP_API_ALL_MEASUREMENTS=
REACT_APP_API_CREATE_USER=

REACT_APP_API_ALL_INGREDIENTS=
REACT_APP_API_ADD_INGREDIENT=
REACT_APP_API_DELETE_INGREDIENT=
REACT_APP_API_SET_INGREDIENT=

REACT_APP_API_CREATE_LIST=
REACT_APP_API_DELETE_LIST=
REACT_APP_API_RENAME_LIST=

REACT_APP_API_CREATE_CUSTOM_INGRED=
REACT_APP_API_DELETE_CUSTOM_INGRED=

REACT_APP_API_ALL_RECIPES=
REACT_APP_API_CREATE_RECIPE=
REACT_APP_API_DELETE_RECIPE=
REACT_APP_ADD_INGREDIENT_TO_RECIPE=
REACT_APP_DELETE_INGREDIENT_FROM_RECIPE=
REACT_APP_ADD_STEP_TO_RECIPE=
REACT_APP_DELETE_STEP_FROM_RECIPE=
REACT_APP_UPDATE_STEP=